<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,100&display=swap"
        rel="stylesheet">
    <title>InvestJf</title>
</head>

<body>
    <div class="container">
        <div class="page-one">
            <div id="title">
                <p>
                    Primeiro encontro de investidores de Juiz de Fora.
                </p>
            </div>
            <div id="location">
                <p>
                    Victory Hotel
                </p>
                <p>
                    Rua Chanceler Oswaldo Aranha, 20 bairro São Mateus Juiz de Fora, Minas Gerais
                </p>
            </div>
        </div>
        <div class="page-two">
            <div class="page-two-title">
                <h1>SOBRE O EVENTO</h1>
                <p>Voce terá a oportunidade de participar do maior evento sobre investimentos que será realizado em Juiz
                    de Fora. Neste encontro de investidores, mentes brilhantes estarão reunidas, oportunidades irão
                    surgir e parcerias estratégicas serão formadas. Voce estará em um ambiente inspirador, repleto de
                    conhecimento, experiencia, networking e possibilidades financeiras excepcionais. É o cenário ideal
                    para quem busca crescimento, insights e sucesso no mundo dos negócios.</p>
            </div>
        </div>
        <div class="page-tree">
            <div id="page-tree-title">
                <p>
                    CONVIDADOS
                </p>
            </div>
            <div class="colection-cards">
                <div class="card-item">
                    <div id="card-img">
                        <img src="https://media.discordapp.net/attachments/1125820343672647723/1125820433674010654/0818A175-3978-4752-9930-78820E4ED0B9.jpg?width=452&height=452"
                            alt="">
                    </div>
                    <div id="card-text">
                        <h1>Julia Horta</h1>
                        <p>Influenciadora e comunicadora</p>
                    </div>
                </div>
                <div class="card-item">
                    <div id="card-img">
                        <img src="https://media.discordapp.net/attachments/1125820343672647723/1125820432948412558/018EE6AF-C29D-474C-864B-CA5DB52CBD68.jpg?width=452&height=452"
                            alt="">
                    </div>
                    <div id="card-text">
                        <h1>João Beck</h1>
                        <p>Especialista do Mercado Financeiro há 20 anos</p>
                    </div>
                </div>
                <div class="card-item">
                    <div id="card-img">
                        <img src="https://media.discordapp.net/attachments/1125820343672647723/1125820432487035011/FD142CF6-8CE2-4E6D-ADFE-FE6EAB217458.jpg?width=452&height=452"
                            alt="">
                    </div>
                    <div id="card-text">
                        <h1>Priscila Alves</h1>
                        <p>Day trade e plataformas</p>
                    </div>
                </div>
                <div class="card-item">
                    <div id="card-img">
                        <img src="https://media.discordapp.net/attachments/1125820343672647723/1125820435032981534/8927888C-94CB-49EB-9029-22CFBB04A3C2.jpg?width=452&height=452"
                            alt="">
                    </div>
                    <div id="card-text">
                        <h1>Pastor Bill</h1>
                        <p>Crenças limitantes</p>
                    </div>
                </div>
                <div class="card-item">
                    <div id="card-img">
                        <img src="https://media.discordapp.net/attachments/1125820343672647723/1125820434273808444/94411C7F-FEEE-46FC-9AB7-A964F26FDCB6.jpg?width=452&height=452"
                            alt="">
                    </div>
                    <div id="card-text">
                        <h1>Paloma CFP</h1>
                        <p>Paloma CFP gestão de carteira e diversificação</p>
                    </div>
                </div>
                <div class="card-item">
                    <div id="card-img">
                        <img src="https://media.discordapp.net/attachments/1125820343672647723/1125820433988599879/8A2E95D1-6F64-4F03-9A93-E95226CC3641.jpg?width=452&height=452"
                            alt="">
                    </div>
                    <div id="card-text">
                        <h1>Guilherme Andrade</h1>
                        <p>Mentor de empresários, autônomos e funcionários públicos de alta renda.</p>
                    </div>
                </div>
                <div class="card-item">
                    <div id="card-img">
                        <img src="https://media.discordapp.net/attachments/1125820343672647723/1125820434689032303/1D1437BB-0190-4DEE-98A9-8504316ABDA8.jpg?width=452&height=452"
                            alt="">
                    </div>
                    <div id="card-text">
                        <h1>Ariel CNPI</h1>
                        <p>As melhores ações e setores para o segundo semestre de 2023</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-four">
            <p></p>
        </div>
    </div>
</body>

</html>